{
  "name": "portfolio",
  "version": "0.0.1",
  "description": "A porfolio of my treehouse projects",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emmanuel Gatica",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
